# RadioVlc

./: MusicApp.sln  README.md
MusicApp/MusicApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicApp.csproj  PlayerPage.xaml  PlayerPage.xaml.cs  Startup.cs
MusicApp/MusicApp.Android/: AndroidMethods.cs  AndroidNotification.cs  MainActivity.cs  MusicApp.Android.csproj
MusicApp/MusicApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicApp/MusicApp.Android/Resources/: Resource.designer.cs
MusicApp/MusicApp.Android/Resources/xml/: network_security_config.xml
MusicApp/MusicApp/Interfaces/: IAndroidMethods.cs
MusicApp/MusicApp/Logic/: RadioList.cs  Settings.cs
MusicApp/MusicApp/Model/: Lib.cs  MessengerKeys.cs  Radio.cs
MusicApp/MusicApp/Services/: ApiRadioService.cs  ICustomNotification.cs  IRadioService.cs  PlaybackService.cs
MusicApp/MusicApp/ViewModel/: BaseViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
MusicApp/PulseMusic/: PlaybackService.cs
MusicApp/PulseMusic.Android/: PulseMusic.Android.csproj
MusicApp/PulseMusic.Android/Resources/: Resource.designer.cs
